:root{
    --logo-font: 'PT Serif', serif;
    --content-font: 'Poppins', sans-serif;
    --bg-color: #FAFAFA;
    --text-colo: #000000;
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100vh;
    gap: 20px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    grid-row: 1;
}

main{
    grid-row: 2;
}

footer{
    grid-row: 3;
    text-align: center;
}


.warpper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}


/* header style */

.header-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1rem;
}


.logo-text{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 36px;
}

.about-us{
    width: 300px;
}

.title{
    font-family: var(--content-font);
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.desc{
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

/* main section employers info in grid */

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.person{
    width: 160px;
    height: 200px;
    position: relative;
    /* border: 1px solid black; */
}

.person-img{
    width: 138px;
    /* border: 1px solid chocolate; */
}

img{
    width: 100%;
    object-fit: cover;
}

.name{
    margin-top: 0.5rem;
    font-family: var(--content-font);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-colo);
}

.position{
    position: absolute;
    transform: rotate(90deg);
    width: 100px;
    top: 2.7rem;
    left: 6rem;
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
}

.pers-2,
.pers-4,
.pers-6{
    margin-top: 1.5rem;
}


/* footer */

footer > p{
    display: block;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

@media (min-width: 576px){
    .header-wrapper{
        align-items: center;
        margin-right: 3rem;
    }

    main{
        margin: 0 auto;
    }
}

@media (min-width: 768px){
    .header-wrapper{
        margin-right: 15rem;
        margin-bottom: 2rem;
    }

    .person{
        width: 260px;
        height: 350px;
    }

    .person-img{
        width: 210px;
    }

    .position{
        left: 11rem;
    }
}

@media (min-width: 992px){

    .header-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 2.5rem;
    }

    .about-us{
        padding-top: 3.5rem;
    }

    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        justify-content: center;
        gap: 30px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .pers-4,
    .pers-6{
        margin-top: 0;
    }

    .pers-5{
        margin-top: 2rem;
    }
}

@media (min-width: 1200px){

    .header-wrapper{
        width: 100%;
        justify-content: space-around;
        margin-bottom: 5rem;
        gap: 0;
    }

    .logo-div{
        margin-left: 5.5rem;
    }

    .about-us{
        margin-right: 10.5rem;
        margin-top: 1.7rem;
    }

    .desc{
        width: 400px;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
    }

    .title{
        font-size: 18px ;
    }

    .grid-wrapper{
        gap: 45px;
        margin: 0 auto;
    }

    .person{
        width: 360px;
        height: 450px;
    }

    .person-img{
        width: 310px;
    }

    .position{
        left: 17rem;
        font-size: 12;
    }

    .name{
        font-size: 18px;
    }
    
}   